# c-test-tools

./: .gitignore  README.md
de.unidue.ltl.ctest/: pom.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.core/: pom.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.core/src/main/java/de/unidue/ltl/ctest/core/: CTestObject.java  CTestToken.java  GapType.java  TestType.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.core/src/main/java/de/unidue/ltl/ctest/type/: Gap.java  Gap_Type.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.core/src/main/java/de/unidue/ltl/ctest/util/: IOSModelVersion.java  ModelVersion.java  Transformation.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.core/src/main/resources/desc/types/: Gap.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.core/src/test/java/de/unidue/ltl/ctest/core/: CTestObjectTest.java  CTestTest.java  CTestTokenTest.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.core/src/test/java/de/unidue/ltl/ctest/core/util/: TransformationTest.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.core/src/test/resources/texts/: clozeTest.csv  frTest.txt  prefixTest.txt
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/: pom.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/main/java/de/unidue/ltl/ctest/difficulty/annotations/: CTest.java  Cloze.java  LanguageDependency.java  XTest.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/main/java/de/unidue/ltl/ctest/difficulty/experiments/: DKProTCModel.java  Experiment.java  Model.java  OutcomeSetter.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/main/java/de/unidue/ltl/ctest/difficulty/train/: DefaultTrainer.java  ExtendedExperimentBuilder.java  ModelTrainer.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/main/java/de/unidue/ltl/ctest/difficulty/types/: GapCandidate.java  GapCandidate_Type.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/main/resources/charLM/: basicFrench_3grm.binary  basicGerman_3grm.binary
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/main/resources/cognates/: COPcognates.de-en.csv  COPcognates.en-de.csv  UbyCognates.de-en.csv  UbyCognates.en-de.csv  UbyCognates.fr-en.csv
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/main/resources/desc/types/: GapCandidate.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/main/resources/posPatterns/: simplePosfreq.de.distribution
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/main/resources/senses/: ubySensesDe.txt
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/main/resources/wordLists/: EnglishHyphDict_v108.csv  FrDict.txt  dict_es.txt  dict_it.txt  germanWordlist.txt  pronunciationsEN.txt
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/test/resources/: test.freq.txt
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/test/resources/texts/: deTest.txt  enTest.txt  frTest.txt
de.unidue.ltl.ctest/de.unidue.ltl.ctest.difficulty/src/test/resources/texts/test/: enTest.txt
de.unidue.ltl.ctest/de.unidue.ltl.ctest.gapscheme/: pom.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.gapscheme/src/main/java/de/unidue/ltl/ctest/gapscheme/: CTestBuilder.java  CTestGenerator.java  CTestResourceProvider.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.gapscheme/src/main/java/de/unidue/ltl/ctest/gapscheme/preprocessing/: CompoundGapFinder.java  Criterion.java  FrenchAbbreviationGapFinder.java  GapIndexFinder.java  HyphenGapFinder.java  IsAbbreviation.java  IsNamedEntity.java  IsNumber.java  IsPunctuation.java  IsSimpleNamedEntity.java  IsTooShort.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.gapscheme/src/test/java/de/unidue/ltl/ctest/gapscheme/: CTestBuilderTest.java  CTestGeneratorTest.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.gapscheme/src/test/java/de/unidue/ltl/ctest/gapscheme/preprocessing/: FrenchAbbreviationGapFinderTest.java  HyphenGapFinderTest.java  IsAbbreviationTest.java  IsNamedEntityTest.java  IsNumberTest.java  IsPunctuationTest.java  IsSimpleNamedEntityTest.java  IsTooShortTest.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/: .gitignore  pom.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/main/java/de/unidue/ltl/ctest/io/: CTestBinaryReader.java  CTestBinaryWriter.java  CTestDocWriter.java  CTestFileReader.java  CTestFileWriter.java  CTestIOSReader.java  CTestIOSWriter.java  CTestJACKReader.java  CTestJSONReader.java  CTestPlainTextWriter.java  CTestReader.java  CTestWriter.java  IOSReadWrite.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/main/java/scrips/: Ios2CTest.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/java/de/unidue/ltl/ctest/io/: CTestDocWriterTest.java  CTestIOSReaderTest.java  CTestJACKReaderTest.java  CTestJSONReaderTest.java  RoundTripTest.java
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/resources/temp/: enTest.txt
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/resources/temp/ios/de/: test.ctest.ios.txt
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/resources/texts/: The_Colonization_of_Space_3.ctest.json  Trumps_neueste_Idee.ctest.json  desktop.ini  enTest.ctest.ser  enTest.txt
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/resources/texts/ios/JACK/: stage1.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/resources/texts/ios/JACK/TEST_1 Export/: ExerciseConfig.xml  exerciseChain.xml  stage1.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/resources/texts/ios/JACK/TEST_2/: ExerciseConfig.xml  stage1.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/resources/texts/ios/JACK/TEST_2_solution/1/: solutionData1.xml  solutionlog.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/resources/texts/ios/JACK/TEST_2_solution/10/: solutionData1.xml  solutionData2.xml  solutionlog.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/resources/texts/ios/JACK/TEST_2_solution/100/: solutionData1.xml  solutionlog.xml
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/resources/texts/ios/de/: test.ctest.ios.txt
de.unidue.ltl.ctest/de.unidue.ltl.ctest.io/src/test/resources/texts/ios/en/: en.ctest.ios.txt
(+106 files in other folders)
