<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.unidue.ltl.ctest</groupId>
		<artifactId>de.unidue.ltl.ctest</artifactId>
		<version>${ctest.version}</version>
	</parent>

	<artifactId>de.unidue.ltl.ctest.difficulty</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.unidue.ltl.ctest</groupId>
			<artifactId>de.unidue.ltl.ctest.core</artifactId>
            <version>0.0.2-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>
